<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fusssyflag</title>
    <style>
        .blue{
            background-color: rgb(13, 94, 175);
            height: 600px;
            width: 800px;
            position: absolute;
            top: 0;
            left: 0;
            /* border-radius: 0%; */
        }

        .bluewhite{
            background-color: rgb(13, 94, 175);
            height: 200px;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            border-radius: 10%;

        }

        .white{
            background-color: white;
            height: 50px;
            position: relative;
            top: 50px;
        }
        .white1{
            background-color: white;
            height: 50px;
            position: relative;
            top: 100px;
        }
        .white2{
            background-color: white;
            height: 50px;
            position: relative;
            top: 100px;
        }
        .white3{
            background-color: white;
            height: 50px;
            position: relative;
            top: 100px;
        }
        .white4{
            background-color: white;
            height: 50px;
            position: relative;
            top: 100px;
        }
        .white5{
            background-color: white;
            height: 50px;
            position: relative;
            top: 100px;
        }
        
        .white6{
            background-color: white;
            height: 200px;
            width: 50px;
            position: relative;
            left: 75px;
        }
        
        .white7{
            background-color: white;
            height: 50px;
            width: 200px;
            position: fixed;
            left: 0;
            top: 75px;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="white">
            <div class="white1">
                <div class="white2">
                    <div class="white3">
                        <div class="white4">
                            <div class="white5">
                                <div class="bluewhite">
                                    <div class="white6">
                                        <div class="white7"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>